azure.storageAccountName=noserverstore
azure.containerSasToken=sp=racwdl&st=2022-09-23T11:14:44Z&se=2022-10-02T19:14:44Z&spr=https&sv=2021-06-08&sr=c&sig=QJlGAD0AioGy%2BuxziHEyeOEIQafwyW8jEAbz2jSDg0c%3D
azure.containerName=avistore