server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
azure.storageAccountName=storageAccountName
azure.containerSasToken=containerSasToken
azure.containerName=containerName

azure.vaultUri=
azure.keyvault.clientId=
azure.keyvault.clientSecret=
azure.keyvault.tenantId=